{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureBlobSettings": {
        "StorageAccount": "booklibrarystorage",
        "StorageKey": "",
        "ContainerName": "bookscoverimg"
    }
}
